# kane

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
common/src/main/java/xyz/bd7xzz/kane/cache/: LocalCache.java
common/src/main/java/xyz/bd7xzz/kane/component/: SpringContextUtil.java
common/src/main/java/xyz/bd7xzz/kane/constraint/: CollectionDataSerializeTypeConstraint.java  CollectionFieldTypeConstraint.java  CollectionRequestMethodConstraint.java  DataSourceDriverConstraint.java  DataSourceTypeConstraint.java  EngineTypeConstraint.java  ScheduleCollectionConstraint.java  ScheduleTypeConstraint.java  SelectionConstraints.java  SelectionTaskSignalConstraint.java  ServiceHandler.java
common/src/main/java/xyz/bd7xzz/kane/exception/: KaneRuntimException.java  KaneRuntimeException.java
common/src/main/java/xyz/bd7xzz/kane/po/: CollectionFieldPO.java  DataSourceConfigPO.java  LabelConfigPO.java  SelectionConfigPO.java  SelectionTaskHistoryPO.java  SelectionTaskPO.java
common/src/main/java/xyz/bd7xzz/kane/properties/: SnowFlakeProperties.java
common/src/main/java/xyz/bd7xzz/kane/serialize/: HttpJSONSerializeHandler.java  KafkaJSONSerializeHandler.java
common/src/main/java/xyz/bd7xzz/kane/util/: BeanUtil.java  DateUtil.java  JSONUtil.java  RoaringBitMapUtil.java  SnowFlake.java  TimerUtil.java  VersionUtil.java
common/src/main/java/xyz/bd7xzz/kane/vo/: CollectionFieldVO.java  CollectionVO.java  ConnectionVO.java  DataSourceConfigVO.java  HttpConnectionVO.java  LabelConfigVO.java  ResponseVO.java  SelectionConditionVO.java  SelectionConfigVO.java  SelectionResultVO.java  SelectionTaskVO.java  TableVO.java  TaskContextVO.java
common/src/main/java/xyz/bd7xzz/kane/vo/driver/: BasicDriverVO.java  DorisDriverVO.java  ElasticSearchDriverVO.java  HttpDriverVO.java  KafkaDriverVO.java  MySQLDriverVO.java  RedisDriverVO.java
endpoint/: pom.xml
endpoint/src/main/java/xyz/bd7xzz/kane/: KaneApplication.java
endpoint/src/main/java/xyz/bd7xzz/kane/endpoint/: CollectionFieldEndPoint.java  DataSourceCollectionEndPoint.java  DataSourceConfigEndPoint.java  DataSourceEndpoint.java  LabelConfigEndPoint.java  SelectionEndPoint.java
endpoint/src/main/java/xyz/bd7xzz/kane/interceptor/: ExceptionInterceptor.java
endpoint/src/main/resources/: application.properties  banner.txt
engine/: pom.xml
engine-elastic/: pom.xml
engine-kane/: pom.xml
engine-redis/: pom.xml
engine-sql/: pom.xml
engine/src/main/java/xyz/bd7xzz/kane/engine/: DML.java  DQL.java
server/: pom.xml
server/src/main/java/xyz/bd7xzz/kane/cache/: LocalCache.java
server/src/main/java/xyz/bd7xzz/kane/collection/: CollectionDataHandler.java
server/src/main/java/xyz/bd7xzz/kane/collection/impl/: JSONDataHandlerImpl.java
server/src/main/java/xyz/bd7xzz/kane/configmanager/: CollectionFieldFacade.java  CollectionFieldManager.java  ConnectionHandler.java  DataSourceConfigFacade.java  DataSourceConfigManager.java  DriverHandler.java  LabelConfigFacade.java  LabelConfigManager.java  ScheduledManager.java  ScheduledService.java
server/src/main/java/xyz/bd7xzz/kane/configmanager/impl/: CollectionFieldManagerImpl.java  DataSourceConfigManagerImpl.java  HttpCollectionServiceImpl.java  HttpConnectionHandler.java  KafkaConnectionHandler.java  KafkaDriverHandler.java  LabelConfigManagerImpl.java  ScheduledManagerImpl.java  ScheduledServiceImpl.java
server/src/main/java/xyz/bd7xzz/kane/configmanager/repository/: CollectionFieldRepository.java  DataSourceConfigRepository.java  LabelConfigRepository.java
server/src/main/java/xyz/bd7xzz/kane/configmanager/repository/impl/: CollectionFieldRepositoryImpl.java  DataSourceConfigRepositoryImpl.java  LabelConfigRepositoryImpl.java
server/src/main/java/xyz/bd7xzz/kane/executor/: ScheduledExecutor.java  ServiceExecutor.java
server/src/main/java/xyz/bd7xzz/kane/selection/: InternalScheduled.java  SelectionConfigManager.java  SelectionFacade.java  SelectionProcessHandler.java  SelectionProcessor.java  SelectionProcessorAOP.java  SelectionSignalHandler.java  SelectionSignalRegister.java  SelectionTaskManager.java
server/src/main/java/xyz/bd7xzz/kane/selection/impl/: SelectionConfigManagerImpl.java  SelectionPausedSignalHandler.java  SelectionResumedSignalHandler.java  SelectionStoppedSignalHandler.java  SelectionTaskManagerImpl.java
server/src/main/java/xyz/bd7xzz/kane/selection/processor/: AggregationProcessor.java  EngineCallProcessor.java  SyntaxCheckProcessor.java  SyntaxOptimizerProcessor.java  SyntaxParserProcessor.java
server/src/main/java/xyz/bd7xzz/kane/selection/repository/: SelectionConfigRepository.java  SelectionTaskHistoryRepository.java  SelectionTaskRepository.java
server/src/main/java/xyz/bd7xzz/kane/selection/repository/impl/: SelectionConfigRepositoryImpl.java  SelectionTaskHistoryRepositoryImpl.java  SelectionTaskRepositoryImpl.java
src/main/java/xyz/bd7xzz/kane/: KaneApplication.java
src/test/java/xyz/bd7xzz/kane/: KaneApplicationTests.java
